# High Value Customers Identification

## The All In One Place company

The All in One Place company is a Multibrand Outlet company. It sells second-line products of several brands at a lower price, through an e-commerce.

In just over 1 year of operation, the marketing team realized that some customers in its base buy more expensive products, with high frequency and end up contributing a significant portion of the company's revenue.

Based on this perception, the marketing team will launch a loyalty program for the best customers in the base, called Insiders. But the team does not have an advanced knowledge of data analysis to elect program participants.

For this reason, the marketing team asked the data team to select eligible customers for the program, using advanced data manipulation techniques.

---

## Project Objectives

You are part of All In One Place's team of data scientists who need to determine who are the eligible customers to be part of Insiders. In possession of this list, the Marketing team will carry out a sequence of personalized and exclusive actions to the group, in order to increase sales and purchase frequency.

As a result of this project, you are expected to submit a list of people eligible to participate in the Insiders program, along with a report answering the following questions:

1. Who are the people eligible to participate in the Insiders program?
2. How many customers will be part of the group?
3. What are the main characteristics of these customers?
4. What is the percentage of revenue contribution, coming from Insiders?
5. What is this group's revenue expectation for the coming months?
6. What are the conditions for a person to be eligible for Insiders?
7. What are the conditions for a person to be removed from Insiders?
8. What is the guarantee that the Insiders program is better than the rest of the base?
9. What actions can the marketing team take to increase revenue?

---

## Data 

The dataset is available on the [Kaggle platform](https://www.kaggle.com/vik2012kvs/high-value-customers-identification).

Each line represents a sale transaction, which took place between the period of November 2016 and December 2017.

The dataset includes the following information:
* InvoiceNo: Invoice number (A 6-digit integral number uniquely assigned to each transaction)
* StockCode: Product (item) code
* Description: Product (item) name
* Quantity: The quantities of each product (item) per transaction
* InvoiceDate: The day when each transaction was generated
* UnitPrice: Unit price (Product price per unit)
* CustomerID: Customer number (Unique ID assigned to each customer)
* Country: Country name (The name of the country where each customer resides)

# Summary
* [1. Data Information](#1.)
    * [1.1 Missing Values](#1.1)
    * [1.2 Numeric Features](#1.2)
    * [1.3 Categorical Features](#1.3)
* [2. Data Visualization](#2.)
* [3. Model](#3.)
    * [3.1 Model and Feature Selection](#3.1)
    * [3.2 Hyperparameter Tuning](#3.2)
    * [3.3 Evaluate Time](#3.3)
    * [3.4 Save Model](#3.4)
* [4. Conclusion](#4.)
    * [4.1 Payment](#4.1)
    * [4.2 Compliance](#4.2)
    * [4.3 Model](#4.3)

# References
* [Targeting your most valuable customers in a post-Pareto world](https://www.dynamicyield.com/lesson/targeting-high-value-customers/)
* [What Is a High-Value Customer? [+5 Ways to Identify Them]](https://blog.hubspot.com/service/high-value-customer)

# Import the python libraries

In [8]:
# data analysis
import pandas as pd
import numpy as np

# 1. Invoices Dataframe <a class='anchor' id='1.'></a>

In [9]:
df_inv = pd.read_csv('csv/Ecommerce.csv', encoding='ISO-8859-1')
df_inv.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Unnamed: 8
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,29-Nov-16,2.55,17850.0,United Kingdom,NaN
1,536365,71053,WHITE METAL LANTERN,6,29-Nov-16,3.39,17850.0,United Kingdom,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,29-Nov-16,2.75,17850.0,United Kingdom,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,29-Nov-16,3.39,17850.0,United Kingdom,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,29-Nov-16,3.39,17850.0,United Kingdom,NaN
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,29-Nov-16,7.65,17850.0,United Kingdom,NaN
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,29-Nov-16,4.25,17850.0,United Kingdom,NaN
7,536366,22633,HAND WARMER UNION JACK,6,29-Nov-16,1.85,17850.0,United Kingdom,NaN
8,536366,22632,HAND WARMER RED POLKA DOT,6,29-Nov-16,1.85,17850.0,United Kingdom,NaN
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,29-Nov-16,1.69,13047.0,United Kingdom,NaN

In [10]:
df_inv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
 8   Unnamed: 8   0 non-null       float64
dtypes: float64(3), int64(1), object(5)
memory usage: 37.2+ MB

In [11]:
df_inv.describe(include='all')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Unnamed: 8
count,541909,541909,540455,541909.000000,541909,541909.000000,406829.000000,541909,0.0
unique,25900,4070,4223,NaN,305,NaN,NaN,38,NaN
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,3-Dec-17,NaN,NaN,United Kingdom,NaN
freq,1114,2313,2369,NaN,5331,NaN,NaN,495478,NaN
mean,NaN,NaN,NaN,9.552250,NaN,4.611114,15287.690570,NaN,NaN
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN,NaN
min,NaN,NaN,NaN,-80995.000000,NaN,-11062.060000,12346.000000,NaN,NaN
25%,NaN,NaN,NaN,1.000000,NaN,1.250000,13953.000000,NaN,NaN
50%,NaN,NaN,NaN,3.000000,NaN,2.080000,15152.000000,NaN,NaN
75%,NaN,NaN,NaN,10.000000,NaN,4.130000,16791.000000,NaN,NaN
max,NaN,NaN,NaN,80995.000000,NaN,38970.000000,18287.000000,NaN,NaN

### Hypotesis

1. The Insiders could be defined by CustomerIDs who have the most accumulated value of purchases
    * do an analysis grouping the 'TotalValue' column by the 'CustomerID'
2. The Insiders could be defined by CustomerIDs who have the most accumulated value of purchases in a range of date
    * do an analysis grouping the 'TotalValue' column by the 'CustomerID' and 'InvoiceYear'
    * do an analysis grouping the 'TotalValue' column by the 'CustomerID', 'InvoiceYear' and 'InvoiceSemester'
3. The Insiders could be defined by CustomerIDs who have the highest value purchased in a unique 'InvoiceNo' or 'InvoiceDate'
    * do an analysis grouping the 'TotalValue' column by 'CustomerID' and 'InvoiceNo' or 'InvoiceDate'
4. The Insiders could be defined by CustomerIDs who have bought the most expensive products in higher quantity
    * identify which are the most expensive products
    * do an analysis grouping the 'TotalValue' column by 'CustomerID' and ('StockCode' or 'Description)
5. The Insiders could be defined by CustomerIDs who have bought the most expensive products in higher quantity in a range of date
    * do an analysis grouping the 'TotalValue' column by 'CustomerID', ('StockCode' or 'Description) and 'InvoiceYear'
    * do an analysis grouping the 'TotalValue' column by 'CustomerID', ('StockCode' or 'Description), 'InvoiceYear' and 'Invoice Semester'
6. Try all the hypothesis above grouping the CustomerIDs by country too

## 1.1 Missing values <a class='anchor' id='1.1'></a>

In [12]:
print(f'Only features contained missing value in Training Dataset')
temp = df_inv.isnull().sum()
print(temp.loc[temp!=0], '\n')

Only features contained missing value in Training Dataset
Description      1454
CustomerID     135080
Unnamed: 8     541909
dtype: int64

* Since we want to identify which customers are tthe most valued ones to the company, the rows with missing CustomerID are not relevant and can be dropped
* We can drop the Unnamed: 8 column, since it doesn't have any value
* We can ignore the missing values from the column Description, because the column StockCode is a reference to the same product and doesn't have any missing values

In [13]:
df_inv.drop('Unnamed: 8', axis=1, inplace=True)
df_inv.drop(df_inv[df_inv['CustomerID'].isnull()].index, inplace=True)
df_inv.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,29-Nov-16,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,29-Nov-16,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,29-Nov-16,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,29-Nov-16,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,29-Nov-16,3.39,17850.0,United Kingdom

In [14]:
df_inv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  object
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.9+ MB

As we can see, all the missing values from the column Description were removed when we deleted the rows that didn't have a CustomerID value

## 1.2 New Features <a class='anchor' id='1.2'></a>

* TotalValue: Total value of the transaction 
* InvoiceYear: Year when the transaction was generated
* InvoiceMonth: Month when the transaction was generated
* InvoiceSemester: Semester when the transaction was generated

In [15]:
df_inv['TotalValue'] = df_inv['Quantity']*df_inv['UnitPrice']
df_inv = pd.concat([df_inv, df_inv['InvoiceDate'].str.extract(r'(?P<InvoiceMonth>[A-Za-z]{3})-(?P<InvoiceYear>\d{2})')], axis=1)
df_inv['InvoiceMonth'] = pd.to_datetime(df_inv.InvoiceMonth, format='%b').dt.month
df_inv['InvoiceSemester'] = df_inv['InvoiceMonth'].apply(lambda x: 1 if x <= 6 else 2)
df_inv.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalValue,InvoiceMonth,InvoiceYear,InvoiceSemester
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,29-Nov-16,2.55,17850.0,United Kingdom,15.30,11,16,2
1,536365,71053,WHITE METAL LANTERN,6,29-Nov-16,3.39,17850.0,United Kingdom,20.34,11,16,2
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,29-Nov-16,2.75,17850.0,United Kingdom,22.00,11,16,2
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,29-Nov-16,3.39,17850.0,United Kingdom,20.34,11,16,2
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,29-Nov-16,3.39,17850.0,United Kingdom,20.34,11,16,2

## 1.3 Negative Quantities <a class='anchor' id='1.3'></a>

In [16]:
df_inv.describe()

,Quantity,UnitPrice,CustomerID,TotalValue,InvoiceMonth,InvoiceSemester
count,406829.000000,406829.000000,406829.000000,406829.000000,406829.000000,406829.000000
mean,12.061303,3.460471,15287.690570,20.401854,7.541259,1.629046
std,248.693370,69.315162,1713.600303,427.591718,3.409613,0.483061
min,-80995.000000,0.000000,12346.000000,-168469.600000,1.000000,1.000000
25%,2.000000,1.250000,13953.000000,4.200000,5.000000,1.000000
50%,5.000000,1.950000,15152.000000,11.100000,8.000000,2.000000
75%,12.000000,3.750000,16791.000000,19.500000,11.000000,2.000000
max,80995.000000,38970.000000,18287.000000,168469.600000,12.000000,2.000000

In [17]:
df_inv[df_inv['Quantity'] < 0].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalValue,InvoiceMonth,InvoiceYear,InvoiceSemester
141,C536379,D,Discount,-1,29-Nov-16,27.50,14527.0,United Kingdom,-27.50,11,16,2
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,29-Nov-16,4.65,15311.0,United Kingdom,-4.65,11,16,2
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,29-Nov-16,1.65,17548.0,United Kingdom,-19.80,11,16,2
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,29-Nov-16,0.29,17548.0,United Kingdom,-6.96,11,16,2
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,29-Nov-16,0.29,17548.0,United Kingdom,-6.96,11,16,2

In [18]:
sorted(df_inv[df_inv['Quantity'] < 0].where(df_inv['Description'].str.startswith('D'))['Description'].dropna().unique())

['DAIRY MAID LARGE MILK JUG',
 'DAIRY MAID STRIPE MUG',
 'DAIRY MAID TOASTRACK',
 'DAIRY MAID TRADITIONAL TEAPOT ',
 'DAISY HAIR BAND',
 'DAISY HAIR COMB',
 'DANISH ROSE BEDSIDE CABINET',
 'DANISH ROSE DECORATIVE PLATE',
 'DANISH ROSE DELUXE COASTER',
 'DANISH ROSE PHOTO FRAME',
 'DANISH ROSE ROUND SEWING BOX',
 'DANISH ROSE TRINKET TRAYS',
 'DARK BIRD HOUSE TREE DECORATION',
 'DECORATION  BUTTERFLY  MAGIC GARDEN',
 'DECORATION  PINK CHICK MAGIC GARDEN',
 'DECORATION SITTING BUNNY',
 'DECORATION WHITE CHICK MAGIC GARDEN',
 'DECORATION WOBBLY CHICKEN',
 'DECORATIVE CATS BATHROOM BOTTLE',
 'DECORATIVE FLORE BATHROOM BOTTLE',
 'DECORATIVE HANGING SHELVING UNIT',
 'DECORATIVE PLANT POT WITH FRIEZE',
 'DECORATIVE WICKER HEART LARGE',
 'DECORATIVE WICKER HEART MEDIUM',
 'DELUXE SEWING KIT ',
 'DENIM PATCH PURSE PINK BUTTERFLY',
 'DIAMANTE HAIR GRIP PACK/2 BLACK DIA',
 'DIAMANTE HAIR GRIP PACK/2 CRYSTAL',
 'DIAMANTE HAIR GRIP PACK/2 LT ROSE',
 'DIAMANTE HAIR GRIP PACK/2 MONTANA',
 'DIAMANTE HAIR GRIP PACK/2 PERIDOT',
 'DIAMANTE HAIR GRIP PACK/2 RUBY',
 'DIAMANTE HEART SHAPED WALL MIRROR, ',
 'DIAMANTE NECKLACE PURPLE',
 'DINOSAUR KEYRINGS ASSORTED',
 'DINOSAUR LUNCH BOX WITH CUTLERY',
 'DISCO BALL ROTATOR BATTERY OPERATED',
 'DO NOT TOUCH MY STUFF DOOR HANGER ',
 "DOCTOR'S BAG SOFT TOY",
 'DOG BOWL CHASING BALL DESIGN',
 'DOG BOWL VINTAGE CREAM',
 'DOILEY STORAGE TIN',
 'DOLLY CABINET 2 DRAWERS ',
 'DOLLY CABINET 3 DRAWERS ',
 'DOLLY GIRL BABY GIFT SET',
 'DOLLY GIRL CHILDRENS BOWL',
 'DOLLY GIRL CHILDRENS CUP',
 'DOLLY GIRL CHILDRENS EGG CUP',
 'DOLLY GIRL LUNCH BOX',
 'DOLLY GIRL MINI BACKPACK',
 'DOOR HANGER  MUM + DADS ROOM',
 'DOORMAT 3 SMILEY CATS',
 'DOORMAT AIRMAIL ',
 'DOORMAT BLACK FLOCK ',
 'DOORMAT ENGLISH ROSE ',
 'DOORMAT FAIRY CAKE',
 'DOORMAT FANCY FONT HOME SWEET HOME',
 'DOORMAT HEARTS',
 'DOORMAT HOME SWEET HOME BLUE ',
 'DOORMAT KEEP CALM AND COME IN',
 'DOORMAT MERRY CHRISTMAS RED ',
 'DOORMAT MULTICOLOUR STRIPE',
 'DOORMAT NEIGHBOURHOOD WITCH ',
 'DOORMAT NEW ENGLAND',
 'DOORMAT RED RETROSPOT',
 'DOORMAT RESPECTABLE HOUSE',
 'DOORMAT SPOTTY HOME SWEET HOME',
 'DOORMAT TOPIARY',
 'DOORMAT UNION FLAG',
 'DOORMAT VINTAGE LEAF',
 'DOORMAT WELCOME PUPPIES',
 'DOORMAT WELCOME SUNRISE',
 'DOORMAT WELCOME TO OUR HOME',
 'DOORSTOP RETROSPOT HEART',
 'DOUGHNUT LIP GLOSS ',
 'DOVE DECORATION PAINTED ZINC ',
 'DRAWER KNOB CERAMIC BLACK',
 'DRAWER KNOB CERAMIC IVORY',
 'DRAWER KNOB CRACKLE GLAZE BLUE',
 'DRAWER KNOB CRACKLE GLAZE GREEN',
 'DRAWER KNOB CRACKLE GLAZE IVORY',
 'DRAWER KNOB CRACKLE GLAZE PINK',
 'DRAWER KNOB VINTAGE GLASS BALL',
 'DRAWER KNOB VINTAGE GLASS STAR',
 'DROP DIAMANTE EARRINGS CRYSTAL',
 'DROP DIAMANTE EARRINGS GREEN',
 'DROP DIAMANTE EARRINGS PURPLE',
 'Discount']

In [19]:
df_inv[df_inv['Quantity'] < 0].where(df_inv['Description'] == 'Discount')['StockCode'].dropna().unique()

array(['D'], dtype=object)

As we can see there are no Description of 'Discount' misspelled and the only type of discount transactions are defined with the StockCode of 'D'

In [20]:
len(df_inv[df_inv['Quantity'] < 0])

8905

In [27]:
len(df_inv[df_inv['Quantity'] < 0].where(df_inv['InvoiceNo'].str.contains('C')))

8905

* All negative quantities transactions contains a C on it's InvoiceNo.
* We will consider these transactions as product returns and discounts (transactions described as discounts)

# 2. Customers Dataframe <a class='anchor' id='2.'></a>

* create a new dataframe grouped by CustomerID
* The columns of the new dataframe must be:
    * Revenue: Sum of all transactions total value (including negative values (returns and discounts))
    * Quantity: Sum of all transactions quantities (including negative values (returns only))
    * Transactions: Total number of transactions made by each customer (include all returns and discounts)
    * Returns: Number of return transactions
    * Discounts: Number of discount transactions
    * Purchases: Number of purchase transactions
    * AOV: Average Order Value
    * CLV: Customer Lifetime Value

In [63]:
df_returns = df_inv[(df_inv['StockCode'] != 'D') & (df_inv['Quantity'] < 0)].groupby('CustomerID').agg({'TotalValue':len})
df_discounts = df_inv[df_inv['StockCode'] == 'D'].groupby('CustomerID').agg({'TotalValue':len})

df_cust = df_inv.groupby('CustomerID').agg({'TotalValue':np.sum, 'Quantity':np.sum, 'StockCode':len}).sort_values(by='TotalValue', ascending=False)
df_cust = df_cust.rename(columns={'TotalValue':'Revenue', 'StockCode':'Transactions'})
df_cust['Returns'] = df_cust.index.map(df_returns['TotalValue'])
df_cust['Discounts'] = df_cust.index.map(df_discounts['TotalValue'])
df_cust.fillna(0, inplace=True)
df_cust['Purchases'] = df_cust['Transactions'] - df_cust['Returns'] - df_cust['Discounts']
df_cust

              Revenue  Quantity  Transactions  Returns  Discounts  Purchases
CustomerID
14646.0     279489.02    196719          2085      4.0        1.0     2080.0
18102.0     256438.49     64122           433      2.0        0.0      431.0
17450.0     187482.17     69029           351     13.0        1.0      337.0
14911.0     132572.62     77180          5903    225.0        1.0     5677.0
12415.0     123725.45     77242           778     62.0        0.0      716.0
...               ...       ...           ...      ...        ...        ...
12503.0      -1126.00        -1             1      1.0        0.0        0.0
17603.0      -1165.30       -31            15      4.0        0.0       11.0
14213.0      -1192.20      -244             5      5.0        0.0        0.0
15369.0      -1592.49        -1             1      1.0        0.0        0.0
17448.0      -4287.63        -1             1      1.0        0.0        0.0

[4372 rows x 6 columns]

In [64]:
df_cust.describe()

,Revenue,Quantity,Transactions,Returns,Discounts,Purchases
count,4372.000000,4372.000000,4372.000000,4372.000000,4372.000000,4372.000000
mean,1898.459701,1122.344007,93.053294,2.019213,0.017612,91.016468
std,8219.345141,4672.790720,232.471608,7.296643,0.558957,228.065749
min,-4287.630000,-303.000000,1.000000,0.000000,0.000000,0.000000
25%,293.362500,153.000000,17.000000,0.000000,0.000000,17.000000
50%,648.075000,365.000000,42.000000,0.000000,0.000000,41.000000
75%,1611.725000,962.250000,102.000000,1.000000,0.000000,99.000000
max,279489.020000,196719.000000,7983.000000,225.000000,35.000000,7847.000000

In [68]:
print('Number of CustomerIDs with negative TotalValue: ', len(df_cust[df_cust['Revenue'] < 0]))
print('Total number of transactions of these CustomerIDs: ', df_cust[df_cust['Revenue'] < 0]['Transactions'].sum())

Number of CustomerIDs with negative TotalValue:  43
Total number of transactions of these CustomerIDs:  262

* There are some CustomerIDs with negative TotalValue. These customers have some missing transactions. I will keep their transactions in the dataset, because they contribute to the total number of Customers.

## 2.1 New Features <a class='anchor' id='2.1'></a>

### 2.1.1 Average Order Value (AOV)

<p style='text-align:center'>$AOV = \frac{Revenue}{Number\,of\,Orders}$</p>

Reference: [Optimization glossary](https://www.optimizely.com/optimization-glossary/average-order-value/)

In [ ]:
df_cust['AOV'] = df_cust['Revenue']/df_cust['Purchases']

### 2.1.2 Customer Lifetime Value (CLV)

<p style='text-align:center'>$CLV = Average\,Transaction\,Size\,x\,Number\,of\,Transactions\,x\,Retention\,Period$</p>

Reference: [Oracle netsuite](https://www.netsuite.com/portal/resource/articles/ecommerce/customer-lifetime-value-clv.shtml)

## 1.4 Data Analysis <a class='anchor' id='1.4'></a>

In [24]:
df_inv.describe(include='all')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalValue,InvoiceMonth,InvoiceYear,InvoiceSemester
count,406829,406829,406829,406829.000000,406829,406829.000000,406829.000000,406829,406829.000000,406829.000000,406829,406829.000000
unique,22190,3684,3896,NaN,305,NaN,NaN,37,NaN,NaN,2,NaN
top,576339,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,4-Nov-17,NaN,NaN,United Kingdom,NaN,NaN,17,NaN
freq,542,2077,2070,NaN,3434,NaN,NaN,361878,NaN,NaN,379979,NaN
mean,NaN,NaN,NaN,12.061303,NaN,3.460471,15287.690570,NaN,20.401854,7.541259,NaN,1.629046
std,NaN,NaN,NaN,248.693370,NaN,69.315162,1713.600303,NaN,427.591718,3.409613,NaN,0.483061
min,NaN,NaN,NaN,-80995.000000,NaN,0.000000,12346.000000,NaN,-168469.600000,1.000000,NaN,1.000000
25%,NaN,NaN,NaN,2.000000,NaN,1.250000,13953.000000,NaN,4.200000,5.000000,NaN,1.000000
50%,NaN,NaN,NaN,5.000000,NaN,1.950000,15152.000000,NaN,11.100000,8.000000,NaN,2.000000
75%,NaN,NaN,NaN,12.000000,NaN,3.750000,16791.000000,NaN,19.500000,11.000000,NaN,2.000000
max,NaN,NaN,NaN,80995.000000,NaN,38970.000000,18287.000000,NaN,168469.600000,12.000000,NaN,2.000000

### Hypothesis 1
The Insiders could be defined by CustomerIDs who have the most accumulated value of purchases

In [30]:
df_cust

            TotalValue  Quantity  StockCode
CustomerID
14646.0      279489.02    196719       2085
18102.0      256438.49     64122        433
17450.0      187482.17     69029        351
14911.0      132572.62     77180       5903
12415.0      123725.45     77242        778
...                ...       ...        ...
12503.0       -1126.00        -1          1
17603.0       -1165.30       -31         15
14213.0       -1192.20      -244          5
15369.0       -1592.49        -1          1
17448.0       -4287.63        -1          1

[4372 rows x 3 columns]

In [29]:
df_cust.describe()

          TotalValue       Quantity    StockCode
count    4372.000000    4372.000000  4372.000000
mean     1898.459701    1122.344007    93.053294
std      8219.345141    4672.790720   232.471608
min     -4287.630000    -303.000000     1.000000
25%       293.362500     153.000000    17.000000
50%       648.075000     365.000000    42.000000
75%      1611.725000     962.250000   102.000000
max    279489.020000  196719.000000  7983.000000

### Hypothesis 2
The Insiders could be defined by CustomerIDs who have the most accumulated value of purchases in a range of date

### Hypothesis 3
The Insiders could be defined by CustomerIDs who have the highest value purchased in a unique 'InvoiceNo' or 'InvoiceDate'

### Hypothesis 4
The Insiders could be defined by CustomerIDs who have bought the most expensive products in higher quantity

### Hypothesis 5
The Insiders could be defined by CustomerIDs who have bought the most expensive products in higher quantity in a range of date

### Hypothesis 6
Try all the hypothesis above grouping the CustomerIDs by country too

In [ ]:
df_inv.groupby(['Country']).agg({'TotalValue':np.sum, 'CustomerID':len}).sort_values(by='TotalValue', ascending=False)